AUTHOR = 'RAHUL CHOUDHARY'
SERVER_LOCALHOST = 'http://localhost'
SERVER_PORT = 2000
DB_HOST = 'mongodb://localhost:27017/'
DATABASE_NAME = 'imonas'
SECRET_KEY = 'nodeMyServerRahulChoudhary3000'
PAGE_LIMIT = 6